# Test

./: .project  pom.xml
src/main/java/kr/or/kosta/: HomeController.java
src/main/java/kr/or/kosta/community/academic/controller/: AcademicController.java
src/main/java/kr/or/kosta/community/academic/dao/: MybatisStudentDao.java  SpringJdbcStudentDao.java  StudentDao.java  StudentDao.xml
src/main/java/kr/or/kosta/community/academic/domain/: Student.java
src/main/java/kr/or/kosta/community/academic/service/: AcademicService.java  AcademicServiceImpl.java
src/main/java/kr/or/kosta/community/employee/controller/: EmployeeController.java  EmployeeValidator.java  JsonUserController.java
src/main/java/kr/or/kosta/community/employee/domain/: Employee.java  User.java
src/main/java/kr/or/kosta/community/user/controller/: UserController.java
src/main/java/kr/or/kosta/community/web/controller/: HelloController.java  SampleController.java
src/main/java/kr/or/kosta/community/web/exception/: CommunityException.java
src/main/java/kr/or/kosta/community/web/interceptor/: AuthCheckInterceptor.java  LoggerInterceptor.java  RequestSetupInterceptor.java
src/main/resources/: log4j.xml
src/main/resources/config/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp  helloform.jsp  home.jsp  sample.jsp
src/main/webapp/WEB-INF/views/Errors/: Error_404.jsp
src/main/webapp/WEB-INF/views/academic/: list.jsp  search.jsp
src/main/webapp/WEB-INF/views/employee/: join.jsp  list.jsp  result.jsp
src/main/webapp/WEB-INF/views/user/: loginForm.jsp
src/main/webapp/resources/html/: sendJson.html
